{
  "name": "storymode",
  "version": "1.0.0",
  "description": "",
  "main": "buttonA.js",
  "dependencies": {
    "onoff": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Katie",
  "license": "ISC"
}
